# ===============================================================================================================
# General
server.port=8081
spring.datasource.url= jdbc:postgresql://localhost:5432/Spring
spring.datasource.username= postgres
spring.datasource.password= VladPavl45566
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# ===============================================================================================================
# ActiveMQ
spring.artemis.mode=embedded
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=artemis
spring.activemq.password=artemis

# ===============================================================================================================
# Mail service
spring.mail.username= springvasee@gmail.com
spring.mail.password= dfqt nduu opqu vvfo
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-bean-definition-overriding=true